<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/profile_containers"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="#157A6E"
        android:orientation="vertical"
        android:padding="0dp"></LinearLayout>


    <!-- Rounded Form Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_background"
        android:padding="24dp">

        <!-- Username Field -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="30dp"/>

        <!-- Password Field with Eye Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>
            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_visibility_off"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>
            <ImageView
                android:id="@+id/ivToggleConfrimPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_visibility_off"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="30dp"/>



        <!-- Create Account Button -->

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#157A6E"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Login Redirect -->
        <TextView
            android:id="@+id/LoginRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Already have an Account? Login"
            android:textColor="#002F3F" />

    </LinearLayout>
</LinearLayout>
